{
  "name": "iruastrofunctions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "netlify dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "astronomy-engine": "^2.1.19",
    "dotenv": "^16.5.0",
    "moment-timezone": "^0.5.48"
  },
  "devDependencies": {
    "@netlify/functions": "^2.6.0",
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3"
  }
}
